<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to pyreadstat’s documentation! &mdash; pyreadstat 1.2.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            pyreadstat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to pyreadstat’s documentation!</a></li>
<li><a class="reference internal" href="#metadata-object-description">Metadata Object Description</a></li>
<li><a class="reference internal" href="#functions-documentation">Functions Documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyreadstat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to pyreadstat’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pyreadstat-s-documentation">
<h1>Welcome to pyreadstat’s documentation!<a class="headerlink" href="#welcome-to-pyreadstat-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="metadata-object-description">
<h1>Metadata Object Description<a class="headerlink" href="#metadata-object-description" title="Permalink to this heading">¶</a></h1>
<p>Each parsing function returns a metadata object in addition to a pandas dataframe. That
object contains the following fields:</p>
<blockquote>
<div><ul class="simple">
<li><p>notes: notes or documents (text annotations) attached to the file if any (spss and stata).</p></li>
<li><p>column_names : a list with the names of the columns.</p></li>
<li><p>column_labels : a list with the column labels, if any.</p></li>
<li><p>column_names_to_labels : a dictionary with column_names as keys and column_labels as values</p></li>
<li><p>file_encoding : a string with the file encoding, may be empty</p></li>
<li><p>number_columns : an int with the number of columns</p></li>
<li><p>number_rows : an int with the number of rows. If metadataonly option was used, it may
be None if the number of rows could not be determined. If you need the number of rows in
this case you need to parse the whole file. This happens for xport and por files.</p></li>
<li><p>variable_value_labels : a dict with keys being variable names, and values being a dict with values as keys and labels
as values. It may be empty if the dataset did not contain such labels. For sas7bdat files it will be empty unless
a sas7bcat was given. It is a combination of value_labels and variable_to_label.</p></li>
<li><p>value_labels : a dict with label name as key and a dict as value, with values as keys and labels
as values. In the case of parsing a sas7bcat file this is where the formats are.</p></li>
<li><p>variable_to_label : A dict with variable name as key and label name as value. Label names are those described in
value_labels. Sas7bdat files may have this member populated and its information can be used to match the information
in the value_labels coming from the sas7bcat file.</p></li>
<li><p>original_variable_types : a dict of variable name to variable format in the original file. For debugging purposes.</p></li>
<li><p>readstat_variable_types : a dict of variable name to variable type in the original file as extracted by Readstat.i
For debugging purposes. In SAS and SPSS variables will be either double (numeric in the original app) or string (character).
Stata has in addition int8, int32 and float types.</p></li>
<li><p>table_name : table name (string)</p></li>
<li><p>file_label : file label (SAS) (string)</p></li>
<li><p>missing_ranges: a dict with keys being variable names. Values are a list of dicts. Each dict contains two
keys, ‘lo’ and ‘hi’ being the lower boundary and higher boundary for the missing range. Even if the value in both
lo and hi are the same, the two elements will always be present. This appears for SPSS (sav) files when using the
option user_missing=True: user defined missing values appear not as nan but as their true value and this dictionary
stores the information about which values are to be considered missing.</p></li>
<li><p>missing_user_values: a dict with keys being variable names. Values are a list of character values (A to Z and _ for SAS, a to z for SATA) representing user defined
missing values in SAS and STATA. This appears when using user_missing=True in read_sas7bdat or read_dta if user defined missing values are present.</p></li>
<li><p>variable_alignment: a dict with keys being variable names and values being the display alignment: left, center, right or unknown</p></li>
<li><p>variable_storage_width: a dict with keys being variable names and values being the storage width</p></li>
<li><p>variable_display_width: a dict with keys being variable names and values being the display width</p></li>
<li><p>variable_measure: a dict with keys being variable names and values being the measure: nominal, ordinal, scale or unknown</p></li>
</ul>
</div></blockquote>
<p>There are two functions to deal with value labels: set_value_labels and set_catalog_to_sas. You can read about them
in the next section.</p>
</section>
<section id="functions-documentation">
<h1>Functions Documentation<a class="headerlink" href="#functions-documentation" title="Permalink to this heading">¶</a></h1>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2021, Otto Fajardo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>